<!DOCTYPE html>
<html>
<head>
	<title>Simulador de Memoria Virtual</title>
	<div class="preloader">
		<img src="http://localhost/virtual_memory/images/loading.gif">
	</div>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	
	<!-- Matrix container div -->
	<h1>Simulador de Memoria virtual</h1>
	<hr>
	<div class="visual_matrix">
		<div class="matrix_a">
			<h2>Matrix A</h2>
			<div class="first_row">
				<input type="number" class="first_column" value="1">
				<input type="number" class="second_column" value="4">
				<input type="number" class="third_column" value="7">
			</div>
			<div class="second_row">
				<input type="number" class="first_column" value="2">
				<input type="number" class="second_column" value="5">
				<input type="number" class="third_column" value="8">
			</div>
			<div class="third_row">
				<input type="number" class="first_column" value="3">
				<input type="number" class="second_column" value="6">
				<input type="number" class="third_column" value="9">
			</div>
		</div>	
		<div class="matrix_b">
			<h2>Matrix B</h2>
			<div class="first_row">
				<input type="number" class="first_column" value="1">
				<input type="number" class="second_column" value="-1">
				<input type="number" class="third_column" value="2">
			</div>
			<div class="second_row">
				<input type="number" class="first_column" value="2">
				<input type="number" class="second_column" value="-1">
				<input type="number" class="third_column" value="2">
			</div>
			<div class="third_row">
				<input type="number" class="first_column" value="3">
				<input type="number" class="second_column" value="-3">
				<input type="number" class="third_column" value="0">
			</div>
		</div>

	</div>
	<div class="visual_matrix div_matrix">
		<div class="matrix_result">
			<h2>Matrix Resultado</h2>
			<div class="first_row">
				<input type="number" class="first_column">
				<input type="number" class="second_column">
				<input type="number" class="third_column">
			</div>
			<div class="second_row">
				<input type="number" class="first_column">
				<input type="number" class="second_column">
				<input type="number" class="third_column">
			</div>
			<div class="third_row">
				<input type="number" class="first_column">
				<input type="number" class="second_column">
				<input type="number" class="third_column">
			</div>
		</div>
	<div>
			<section class="execute">
				<img id="play" src="images/play.png">
				<label>Ejecutar</label>
			</section>
			<section class="execute">
				<img id="step" src="images/step.png">
				<label>Paso a paso</label>
			</section>
		</div>	
	</div>
	<div class="info_memory">
		<div class="pages_table">
			<h2 class="subtitle">Tabla de paginas</h2>
			<table>
				<thead>
					<tr>
						<th>Indice</th>
						<th>Bit</th>
						<th>Nombre del metodo</th>
					</tr>
				</thead>
				<tbody>
					<tr id="1"><td class="number">1</td><td class="bit">0</td><td class="methods_name">lee_Matrix_A</td></tr>
					<tr id="2"><td class="number">2</td><td class="bit">0</td><td class="methods_name">lee_Matrix_B</td></tr>

					<tr id="3"><td class="number">3</td><td class="bit">0</td><td class="methods_name">escribe_Matrix_A</td></tr>
					<tr id="4"><td class="number">4</td><td class="bit">0</td><td class="methods_name">escribe_Matrix_B</td></tr>

					<tr id="5"><td class="number">5</td><td class="bit">0</td><td class="methods_name">Producto x1= A(0,0)*B(0,0)</td></tr>
					<tr id="6"><td class="number">6</td><td class="bit">0</td><td class="methods_name">Producto x2= A(0,1)*B(1,0)</td></tr>
					<tr id="7"><td class="number">7</td><td class="bit">0</td><td class="methods_name">Producto x3= A(0,2)*B(2,0)</td></tr>
					<tr id="8"><td class="number">8</td><td class="bit">0</td><td class="methods_name">Suma de productos suma=x1+x2+x3</td></tr>
					<tr id="9"><td class="number">9</td><td class="bit">0</td><td class="methods_name">Guarda R(0,0)=suma</td></tr>

					<tr id="10"><td class="number">10</td><td class="bit">0</td><td class="methods_name">Producto x1= A(0,0)*B(0,1)</td></tr>
					<tr id="11"><td class="number">11</td><td class="bit">0</td><td class="methods_name">Producto x2= A(0,1)*B(1,1)</td></tr>
					<tr id="12"><td class="number">12</td><td class="bit">0</td><td class="methods_name">Producto x3= A(0,2)*B(2,1)</td></tr>
					<tr id="13"><td class="number">13</td><td class="bit">0</td><td class="methods_name">Suma de productos suma=x1+x2+x3</td></tr>
					<tr id="14"><td class="number">14</td><td class="bit">0</td><td class="methods_name">Guarda R(0,1)=suma</td></tr>

					<tr id="15"><td class="number">15</td><td class="bit">0</td><td class="methods_name">Producto x1= A(0,0)*B(0,2)</td></tr>
					<tr id="16"><td class="number">16</td><td class="bit">0</td><td class="methods_name">Producto x2= A(0,1)*B(1,2)</td></tr>
					<tr id="17"><td class="number">17</td><td class="bit">0</td><td class="methods_name">Producto x3= A(0,2)*B(2,2)</td></tr>
					<tr id="18"><td class="number">18</td><td class="bit">0</td><td class="methods_name">Suma de productos suma=x1+x2+x3</td></tr>
					<tr id="19"><td class="number">19</td><td class="bit">0</td><td class="methods_name">Guarda R(0,2)=suma</td></tr>

					<tr id="20"><td class="number">20</td><td class="bit">0</td><td class="methods_name">Producto x1= A(1,0)*B(0,0)</td></tr>
					<tr id="21"><td class="number">21</td><td class="bit">0</td><td class="methods_name">Producto x2= A(1,1)*B(1,0)</td></tr>
					<tr id="22"><td class="number">22</td><td class="bit">0</td><td class="methods_name">Producto x3= A(1,2)*B(2,0)</td></tr>
					<tr id="23"><td class="number">23</td><td class="bit">0</td><td class="methods_name">Suma de productos suma=x1+x2+x3</td></tr>
					<tr id="24"><td class="number">24</td><td class="bit">0</td><td class="methods_name">Guarda R(1,0)=suma</td></tr>

					<tr id="25"><td class="number">25</td><td class="bit">0</td><td class="methods_name">Producto x1= A(1,0)*B(0,1)</td></tr>
					<tr id="26"><td class="number">26</td><td class="bit">0</td><td class="methods_name">Producto x2= A(1,1)*B(1,1)</td></tr>
					<tr id="27"><td class="number">27</td><td class="bit">0</td><td class="methods_name">Producto x3= A(1,2)*B(2,1)</td></tr>
					<tr id="28"><td class="number">28</td><td class="bit">0</td><td class="methods_name">Suma de productos suma=x1+x2+x3</td></tr>
					<tr id="29"><td class="number">29</td><td class="bit">0</td><td class="methods_name">Guarda R(1,1)=suma</td></tr>

					<tr id="30"><td class="number">30</td><td class="bit">0</td><td class="methods_name">Producto x1= A(1,0)*B(0,2)</td></tr>
					<tr id="31"><td class="number">31</td><td class="bit">0</td><td class="methods_name">Producto x2= A(1,1)*B(1,2)</td></tr>
					<tr id="32"><td class="number">32</td><td class="bit">0</td><td class="methods_name">Producto x3= A(1,2)*B(2,2)</td></tr>
					<tr id="33"><td class="number">33</td><td class="bit">0</td><td class="methods_name">Suma de productos suma=x1+x2+x3</td></tr>
					<tr id="34"><td class="number">34</td><td class="bit">0</td><td class="methods_name">Guarda R(1,2)=suma</td></tr>

					<tr id="35"><td class="number">35</td><td class="bit">0</td><td class="methods_name">Producto x1= A(2,0)*B(0,0)</td></tr>
					<tr id="36"><td class="number">36</td><td class="bit">0</td><td class="methods_name">Producto x2= A(2,1)*B(1,0)</td></tr>
					<tr id="37"><td class="number">37</td><td class="bit">0</td><td class="methods_name">Producto x3= A(2,2)*B(2,0)</td></tr>
					<tr id="38"><td class="number">38</td><td class="bit">0</td><td class="methods_name">Suma de productos suma=x1+x2+x3</td></tr>
					<tr id="39"><td class="number">39</td><td class="bit">0</td><td class="methods_name">Guarda R(2,0)=suma</td></tr>

					<tr id="40"><td class="number">40</td><td class="bit">0</td><td class="methods_name">Producto x1= A(2,0)*B(0,1)</td></tr>
					<tr id="41"><td class="number">41</td><td class="bit">0</td><td class="methods_name">Producto x2= A(2,1)*B(1,1)</td></tr>
					<tr id="42"><td class="number">42</td><td class="bit">0</td><td class="methods_name">Producto x3= A(2,2)*B(2,1)</td></tr>
					<tr id="43"><td class="number">43</td><td class="bit">0</td><td class="methods_name">Suma de productos suma=x1+x2+x3</td></tr>
					<tr id="44"><td class="number">44</td><td class="bit">0</td><td class="methods_name">Guarda R(2,1)=suma</td></tr>

					<tr id="45"><td class="number">45</td><td class="bit">0</td><td class="methods_name">Producto x1= A(2,0)*B(0,2)</td></tr>
					<tr id="46"><td class="number">46</td><td class="bit">0</td><td class="methods_name">Producto x2= A(2,1)*B(1,2)</td></tr>
					<tr id="47"><td class="number">47</td><td class="bit">0</td><td class="methods_name">Producto x3= A(2,2)*B(2,2)</td></tr>
					<tr id="48"><td class="number">48</td><td class="bit">0</td><td class="methods_name">Suma de productos suma=x1+x2+x3</td></tr>
					<tr id="49"><td class="number">49</td><td class="bit">0</td><td class="methods_name">Guarda R(2,2)=suma</td></tr>

					<tr id="50"><td class="number">50</td><td class="bit">0</td><td class="methods_name">Escribe matrix R</td></tr>					
				</tbody>
			</table>
		</div>
		<!-- HD -->
		<div class="disk">
			<h2 class="subtitle">H.D.</h2>
			<hr>
			<div>
				<label>lee_Matrix_A</label>
				<label>lee_Matrix B</label>
				<label>escribe_Matrix_A</label>
				<label>escribe_Matrix_B</label>	
				<label>Producto x1= A(0,0)*B(0,0)</label>
				<label>Producto x2= A(0,1)*B(1,0)</label>
				<label>Producto x3= A(0,2)*B(2,0)</label>
				<label>Suma de productos suma=x1+x2+x3</label>
				<label>Guarda R(0,0)=suma</label>

				<label>Producto x1= A(0,0)*B(0,1)</label>
				<label>Producto x2= A(0,1)*B(1,1)</label>
				<label>Producto x3= A(0,2)*B(2,1)</label>
				<label>Suma de productos suma=x1+x2+x3</label>
				<label>Guarda R(0,1)=suma</label>

				<label>Producto x1= A(0,0)*B(0,2)</label>
				<label>Producto x2= A(0,1)*B(1,2)</label>
				<label>Producto x3= A(0,2)*B(2,2)</label>
				<label>Suma de productos suma=x1+x2+x3</label>
				<label>Guarda R(0,2)=suma</label>

				<label>Producto x1= A(1,0)*B(0,0)</label>
				<label>Producto x2= A(1,1)*B(1,0)</label>
				<label>Producto x3= A(1,2)*B(2,0)</label>
				<label>Suma de productos suma=x1+x2+x3</label>
				<label>Guarda R(1,0)=suma</label>

				<label>Producto x1= A(1,0)*B(0,1)</label>
				<label>Producto x2= A(1,1)*B(1,1)</label>
				<label>Producto x3= A(1,2)*B(2,1)</label>
				<label>Suma de productos suma=x1+x2+x3</label>
				<label>Guarda R(1,1)=suma</label>

				<label>Producto x1= A(1,0)*B(0,2)</label>
				<label>Producto x2= A(1,1)*B(1,2)</label>
				<label>Producto x3= A(1,2)*B(2,2)</label>
				<label>Suma de productos suma=x1+x2+x3</label>
				<label>Guarda R(1,2)=suma</label>

				<label>Producto x1= A(2,0)*B(0,0)</label>
				<label>Producto x2= A(2,1)*B(1,0)</label>
				<label>Producto x3= A(2,2)*B(2,0)</label>
				<label>Suma de productos suma=x1+x2+x3</label>
				<label>Guarda R(2,0)=suma</label>

				<label>Producto x1= A(2,0)*B(0,1)</label>
				<label>Producto x2= A(2,1)*B(1,1)</label>
				<label>Producto x3= A(2,2)*B(2,1)</label>
				<label>Suma de productos suma=x1+x2+x3</label>
				<label>Guarda R(2,1)=suma</label>

				<label>Producto x1= A(2,0)*B(0,2)</label>
				<label>Producto x2= A(2,1)*B(1,2)</label>
				<label>Producto x3= A(2,2)*B(2,2)</label>
				<label>Suma de productos suma=x1+x2+x3</label>
				<label>Guarda R(2,2)=suma</label>

				<label>Escribe R</label>
					
			</div>
		</div>	
	</div>


	<div class="extra_div">
		<div class="physical_memory">
			<!-- Physical memory -->
			<h2 class="subtitle">M. Fisica</h2>
			<hr>
			<label>executing process x</label>
			<label>executing process y</label>
		
		</div>
		
		<div class="textbox">
			<h2 class="subtitle">Informacion</h2>
			<hr>
			<!-- Text box -->
			<textarea></textarea>
		</div>	
	</div>

	
	<!-- Scripts -->
	<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>